ACCOUNT_HOST_URL= https://api.getwelp.co.uk/accounts/v0
BASEURL_HOST= https://api.getwelp.co.uk/core/v0
STRIPE_RETURN= https://app.getwelp.co.uk/Dashboard
SENDBIRD_APP_ID=F8F1D048-D132-4645-95FC-6B561F449FB4
ONBOARDING_STRIPE_RETURN= https://app.getwelp.co.uk/onboardingprofilesetup?stripeonboarding=true