#ACCOUNT_HOST_URL=http://localhost:5001
#BASEURL_HOST=http://localhost:5000
#PAYMENT_HOST_URL=http://localhost:5003
#SCHEDULER_HOST=http://localhost:5005
#STRIPE_RETURN= https://app.getwelp.com/Dashboard
#SENDBIRD_APP_ID=F8F1D048-D132-4645-95FC-6B561F449FB4