ACCOUNT_HOST_URL=http://localhost:5001
BASEURL_HOST=http://localhost:5000
PAYMENT_HOST_URL=http://localhost:5003
SCHEDULER_HOST=http://localhost:5005
QUICKBLOX_AUTH_KEY=
QUICKBLOX_AUTH_SECRET=
QUICKBLOX_APPLICATION_ID=
QUICKBLOX_ACCOUNT_KEY=
STRIPE_RETURN= https://app.getwelp.com/Dashboard
SENDBIRD_APP_ID=F8F1D048-D132-4645-95FC-6B561F449FB4